// 타입스크립트
// 자바스크립트에 타입을 부여한 것으로 자바스크립트의 확장 언어라고 보면 됨
// 컴파일 : 실행을 위해 브라우저에서 파일을 한번 변환해주는 과정

// 자바스크립트
function sum1(a, b) {
    return a + b;
}

// 타입스크립트
function sum2(a: number, b: number) {
    return a + b;
}

// 타입스크립트를 사용하는 이유
// 1. 코드의 에러 사전 방지 (의도찮은 코드 동작 예방)
// 2. 코드 완성과 가이드