// 타입스크립트 설정 파일 (tsconfig.json)
// 타입스크립트 설정 파일은 타입스크립트를 자바스크립트로 변환할 때의 설정을 정의해놓는 파일

// tsc 명령어
// pp.ts 파일이 app.js로 변환

tsc app.ts

// 타입스크립트 설정 파일 인식 기준
// tsc 명령어를 대상 파일을 지정하지 않고 실행하면 현재 폴더에 있는 타입스크립트 설정 파일을 기준으로 변환 작업을 수행

// 형식 예시
tsc --project 상대 경로

// 실제 명령어 예시
tsc --project ./src
tsc -p ./src

// 타입스크립트 설정 파일 속성
// files : 타입스크립트 변환 명령어를 입력할 때마다 대상 파일의 경로를 지정하지 않고 설정 파일에 미리 정의
// include : files와 같이 파일을 개별로 지정하지 않고 include 옵션으로 변환할 폴더를 지정
// exclude : include와 반대되는 속성으로 변환하지 않을 폴더 경로를 지정
// extends : 특정 타입스크립트 설정 파일에서 다른 타입스크립트 설정의 내용을 가져와 추가할 수 있는 속성
// target : 타입스크립트 파일을 컴파일 했을 때 빌드 디렉토리에 생성되는 자바스크립트의 버전을 의미
// lib : 타입스크립트 파일을 자바스크립트로 컴파일 할 때 포함될 라이브러리의 목록
// allowJs : 타입스크립트 컴파일 작업을 진행할 때 자바스크립트 파일도 포함될 수 있는지를 설정해주는 속성

// types 라이브러리란?
// 자바스크립트로 만들어진 써드 파티 라이브러리(jQuery, lodash, chart 등)를 타입스크립트에서 사용하려면 각 기능에 대한 타입이 정의