// 타입스크립트에서의 타입이란?
// 타입스크립트에서의 타입이라는 개념은 크게 아래 5가지 범주를 의미합니다.

// 타입 별칭 
type sn = number | string;

//인터페이스 
interface I { x: number[]; }

//클래스 
class C { }

//이넘 
enum E { A, B, C }

//타입을 가리키는 import 구문

// 자바스크립트 코드에 타입스크립트를 적용할 때 주의해야 할 점

/* 
- 타입스크립트 프로젝트 환경 구성
- 엄격하지 않은 타입 환경에서 프로젝트 돌려보기
- 명시적인 any 선언하기
- strict 모드 설정하기
 */

// 참고 : https://joshua1988.github.io/ts/